{
  "name": "@mitre/vue-shared",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "exports": {
    "./setup-styles-and-shoelace": "./src/setup-styles-and-shoelace.ts",
    "./plugins/alerts": "./src/plugins/alerts.ts",
    "./plugins/falcon-api": "./src/plugins/falcon-api.ts",
    "./plugins/i18n": "./src/plugins/i18n.ts",
    "./utils": "./src/utils/index.ts",
    "./utils/symbols": "./src/utils/symbols.ts",
    "./utils/collections": "./src/utils/collections.ts",
    "./utils/jira": "./src/utils/jira.ts",
    "./utils/retrieveMitreMatrixMap": "./src/utils/retrieveMitreMatrixMap.ts",
    "./icons": "./src/components/icons/index.ts",
    "./types": "./src/utils/types.ts",
    "./data-samples": "./src/data-sample/index.ts",
    "./components": "./src/components/index.ts",
    "./test-utils": "./src/utils/testUtilities.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test:unit": "vitest",
    "test:unit:watch": "yarn test:unit --watch"
  },
  "dependencies": {
    "@crowdstrike/foundry-js": "0.17.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@shoelace-style/shoelace": "^2.20.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.1",
    "@types/lodash.defaultsdeep": "^4.6.9",
    "@types/lodash.get": "^4.4.7",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.6.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "glob": "^11.0.1",
    "jsdom": "^26.0.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.get": "^4.4.2",
    "npm-run-all": "^4.1.5",
    "nx": "20.4.6",
    "patch-package": "8.0.0",
    "prettier": "^3.5.3",
    "typescript": "5.0.2",
    "vite": "^6.0.3",
    "vitest": "^0.32.0",
    "vue-tsc": "^2.2.8"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
